
FC:\Users\2021454\source\repos\MAT\MdiAppProject\App.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\AddMedicationWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\AdherenceTrackingPage.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\CheckInWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\DashboardWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\DoctorWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\HomeWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\LoggedInWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\LoginUserControl.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\LoginWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\MedicationScheduleWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\MedicationWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\PatientProfileWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\RemindersAndNotificationsWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\ReportsWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\SettingsWindow.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\SignUpUserControl.xaml;;
FC:\Users\2021454\source\repos\MAT\MdiAppProject\SignUpWindow.xaml;;

